<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="../style/Index.css" />
  <title>新的天地</title>
</head>

<body>
  <div class="greeting">
    <h2>诚朴雄伟&nbsp;&nbsp;励学敦行</h2>
  </div>

  <div class="choose-box">
    <div id="choose-hint">
      欢迎来到南京大学 Web 前端课堂<br>请选择您的操作
    </div>
    <a id="login-button" href="/login_page">登&nbsp;录</a>
    <a id="signup-button" href="/signup_page">注&nbsp;册</a>
  
    <div class="learn-more-area">
      <a id="goto-nju" href="https://www.nju.edu.cn/" target="_blank">走进南大</a>
      <a id="goto-njuse" href="https://software.nju.edu.cn/" target="_blank">了解南大软院</a>
    </div>
  </div>

</body>

</html>
