<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人空间</title>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="../js/main.js"></script>
  <link rel="stylesheet" href="../style/Main.css">
</head>
<body>
  <div id="main-page">
    <div class="outer-line head-line" style="border-bottom: 2px solid #c4c4c4;"></div>
    <div class="banner">
      个人空间
    </div>
    <div class="profile">
      <div id="user-name">
        <span></span>
      </div>
      <div id="user-image">
        <span>头像：</span>
        <img src="../image/user_image.png" alt="">
      </div>
      <div id="user-email">
        <span></span>
      </div>
<!--      <div id="user-motto">-->
<!--        <span>座右铭：每一个不曾起舞的日子，都是对生命的辜负。</span>-->
<!--      </div>-->
      <div class="change-area">
        <a id="change-profile" href="/change_passwd_page">修改密码</a>
        <a id="to-watermark" href="/watermark">神奇的水印</a>
        <a id="exit">退出登录</a>
      </div>
    </div>
    <div class="outer-line" style="border-bottom: 2px solid #c4c4c4;"></div>
  
    <img class="separator" src="../image/舞蹈.png" alt="">
    
    <div class="outer-line" style="border-bottom: 2px solid #c4c4c4;"></div>
    <div class="banner">
      南大画廊
    </div>
    
    <a id="enter-gallery-btn" href="/gallery">
        畅游画廊
    </a>
    
    <div class="gallery">
      <div class="item">
        <a href="../image/南大美景1.jpg">
          <img src="../image/南大美景1.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/南大美景2.jpg">
          <img src="../image/南大美景2.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/南大美景3.jpg">
          <img src="../image/南大美景3.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/南大美景4.jpg">
          <img src="../image/南大美景4.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/13.jpg">
          <img src="../image/13.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/南大美景6.jpg">
          <img src="../image/南大美景6.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/signup_bg.png">
          <img src="../image/signup_bg.png" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/home_bg.png">
          <img src="../image/home_bg.png" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/login_bg.jpg">
          <img src="../image/login_bg.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/南大美景7.jpg">
          <img src="../image/南大美景7.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/11.jpg">
          <img src="../image/11.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/12.jpg">
          <img src="../image/12.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/14.jpg">
          <img src="../image/14.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/17.jpg">
          <img src="../image/17.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/16.jpg">
          <img src="../image/16.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/15.jpg">
          <img src="../image/15.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/18.jpg">
          <img src="../image/18.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/19.jpg">
          <img src="../image/19.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/20.jpg">
          <img src="../image/20.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../image/南大美景5.jpg">
          <img src="../image/南大美景5.jpg" alt="" class="image">
        </a>
      </div>
    </div>
    <div class="outer-line" style="border-bottom: 2px solid #c4c4c4;"></div>
  
    <img class="separator" src="../image/舞蹈.png" alt="">
    
    <div class="outer-line" style="border-bottom: 2px solid #c4c4c4;"></div>
    <div class="banner">
      第一个南大
    </div>
    <div class="contents">
      “第一个南大”，既是中国的，也是世界的，更是南大人自己的，它是流淌在南大人血液中、搏动在南大人的心跳中、融入在南大人奋斗中，如影随形、挥之不去的念想。我们坚信，只要南大的教师德艺双馨，南大的学生红专并进，南大的干部德才兼备，“第一个南大”的美好蓝图在不远的将来一定会变成光辉灿烂的现实。
    </div>
    <div class="outer-line tail-line" style="border-bottom: 2px solid #c4c4c4;"></div>
  </div>

  <span class="border-top"></span>
  <span class="border-left"></span>
  <span class="border-right"></span>
  <span class="border-bottom"></span>
</body>
</html>
