html, body {
    height: 100%;
    margin: 0 0 0 0;
    background-color: #32353a;
}

#main-page {
    height: 100%;
    width: 100%;
    color: #b7bcbe;

    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

span[class*="border-"] {
    position: fixed;
    background: #1f2122;
}

.border-top {
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
}

.border-left {
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
}

.border-bottom {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
}

.border-right {
    top: 0;
    right: 0;
    width: 20px;
    height: 100%;
}

.head-line, .tail-line {
    height: 50px;
    width: 80%;
}

.banner {
    font-family: "Arial", "STZhongsong", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    font-size: 55px;
    font-weight: bold;
    margin: 45px auto 40px;
}

.change-area form {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.change-area form div {
    margin-bottom: 25px;
    width: 350px;
    height: 75px;

    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.change-area input[type=password] {
    border: 0;
    text-align: center;
    outline-style: none;
    height: 30px;
    background-color: #ffffff00;
    color: white;
    font-size: 20px;
    border-bottom: 1px solid #b7bcbe;
}

.change-area img {
    width: 30px;
    height: 30px;
}

#confirm-change {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    margin: 0 auto;
    width: 170px;
    height: 55px;

    font-size: 25px;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    font-weight: bold;
    color: white;
    background-color: #6d6d70;

    transition: .3s;
}

#confirm-change:hover {
    color: black;
    background-color: #b7bcbe;
    cursor: pointer;
}
