<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人空间</title>
  <link rel="stylesheet" href="../css/Change.css">
</head>
<body>
<div id="main-page">
  <div class="head-line" style="border-bottom: 2px solid #c4c4c4;"></div>
  <div class="banner">
    修改密码
  </div>
  <div class="change-area">
    <form>
      <div id="original-passwd">
        <img src="../assets/密码.png" alt="">
        <input type="password" required placeholder="原密码">
      </div>
      <div id="new-passwd">
        <img src="../assets/密码.png" alt="">
        <input type="password" required placeholder="新密码">
      </div>
      <div id="repeat-passwd">
        <img src="../assets/重复密码.png" alt="">
        <input type="password" required placeholder="确认新密码">
      </div>
      <a id="confirm-change" href="main.html">确认修改</a>
    </form>
  </div>
  <div class="tail-line" style="border-bottom: 2px solid #c4c4c4;"></div>

</div>

<span class="border-top"></span>
<span class="border-left"></span>
<span class="border-right"></span>
<span class="border-bottom"></span>
</body>
</html>
