<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/Gallery.css">
  <title>南大画廊</title>
</head>
<body>
<div id="main-page">
  
  <div class="banner">
    南大画廊
  </div>
  
  <img src="../assets/舞蹈.png" alt="" class="separator">
  
  <div class="gallery">
    <div class="item">
      <img src="../assets/S1.png" alt="" class="image">
      <span class="detail">李四光工作室旁，红砖房和废弃的自行车</span>
    </div>
    <div class="item">
      <img src="../assets/S2.png" alt="" class="image">
      <span class="detail">李四光工作室旁，老树和玻璃房</span>
    </div>
    <div class="item">
      <img src="../assets/S3.png" alt="" class="image">
      <span class="detail">物理楼南，老式砌砖小楼</span>
    </div>
    <div class="item">
      <img src="../assets/S4.png" alt="" class="image">
      <span class="detail">物理楼斜对角，近傍晚日头和长椅</span>
    </div>
    <div class="item">
      <img src="../assets/S5.png" alt="" class="image">
      <span class="detail">物理楼入口，苍翠生机</span>
    </div>
    <div class="item">
      <img src="../assets/S6.png" alt="" class="image">
      <span class="detail">鼓楼校区北苑大道，落叶点缀</span>
    </div>
    <div class="item">
      <img src="../assets/S7.png" alt="" class="image">
      <span class="detail">北大楼南，幽寂小径</span>
    </div>
  </div>
  

<span class="border-top"></span>
<span class="border-left"></span>
<span class="border-right"></span>
<span class="border-bottom"></span>
</body>
</html>
