<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>个人空间</title>
  <link rel="stylesheet" href="../css/Main.css">
</head>
<body>
  <div id="main-page">
    <div class="outer-line head-line" style="border-bottom: 2px solid #c4c4c4;"></div>
    <div class="banner">
      个人空间
    </div>
    <div class="profile">
      <div id="user-name">
        <span>昵称：Edenman</span>
      </div>
      <div id="user-image">
        <span>头像：</span>
        <img src="../assets/user_image.png" alt="">
      </div>
      <div id="user-email">
        <span>邮箱：123456789@gmail.com</span>
      </div>
      <div id="user-motto">
        <span>座右铭：每一个不曾起舞的日子，都是对生命的辜负。</span>
      </div>
      <div class="change-area">
        <a id="change-image" href="#">修改头像</a>
        <a id="change-profile" href="change-profile.html">修改密码</a>
        <a id="exit" href="../index.html">退出登录</a>
      </div>
    </div>
    <div class="outer-line" style="border-bottom: 2px solid #c4c4c4;"></div>
  
    <img class="separator" src="../assets/舞蹈.png" alt="">
    
    <div class="outer-line" style="border-bottom: 2px solid #c4c4c4;"></div>
    <div class="banner">
      南大画廊
    </div>
    
    <a id="enter-gallery-btn" href="gallery.html">
        畅游画廊
    </a>
    
    <div class="gallery">
      <div class="item">
        <a href="../assets/南大美景1.jpg">
          <img src="../assets/南大美景1.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/南大美景2.jpg">
          <img src="../assets/南大美景2.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/南大美景3.jpg">
          <img src="../assets/南大美景3.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/南大美景4.jpg">
          <img src="../assets/南大美景4.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/13.jpg">
          <img src="../assets/13.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/南大美景6.jpg">
          <img src="../assets/南大美景6.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/signup_bg.png">
          <img src="../assets/signup_bg.png" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/home_bg.png">
          <img src="../assets/home_bg.png" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/login_bg.jpg">
          <img src="../assets/login_bg.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/南大美景7.jpg">
          <img src="../assets/南大美景7.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/11.jpg">
          <img src="../assets/11.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/12.jpg">
          <img src="../assets/12.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/14.jpg">
          <img src="../assets/14.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/17.jpg">
          <img src="../assets/17.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/16.jpg">
          <img src="../assets/16.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/15.jpg">
          <img src="../assets/15.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/18.jpg">
          <img src="../assets/18.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/19.jpg">
          <img src="../assets/19.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/20.jpg">
          <img src="../assets/20.jpg" alt="" class="image">
        </a>
      </div>
      <div class="item">
        <a href="../assets/南大美景5.jpg">
          <img src="../assets/南大美景5.jpg" alt="" class="image">
        </a>
      </div>
    </div>
    <div class="outer-line" style="border-bottom: 2px solid #c4c4c4;"></div>
  
    <img class="separator" src="../assets/舞蹈.png" alt="">
    
    <div class="outer-line" style="border-bottom: 2px solid #c4c4c4;"></div>
    <div class="banner">
      第一个南大
    </div>
    <div class="contents">
      “第一个南大”，既是中国的，也是世界的，更是南大人自己的，它是流淌在南大人血液中、搏动在南大人的
      心跳中、融入在南大人奋斗中，如影随形、挥之不去的念想。我们坚信，只要南大的教师德艺双馨，南大的
      学生红专并进，南大的干部德才兼备，“第一个南大”的美好蓝图在不远的将来一定会变成光辉灿烂的现实。
    </div>
    <div class="outer-line tail-line" style="border-bottom: 2px solid #c4c4c4;"></div>
  </div>

  <span class="border-top"></span>
  <span class="border-left"></span>
  <span class="border-right"></span>
  <span class="border-bottom"></span>
</body>
</html>
