<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../css/Signup.css">
  <title>账号注册</title>
</head>
<body>
<div class="info-enter-box">
  <div class="signup-hint">
    <h2>注册</h2>
  </div>
  <form>
    <div class="input-box" id="user-name-box">
      <img class="icon" src="../assets/头像.png" alt="">
      <input type="text" placeholder="用户名">
    </div>
    <div class="input-box" id="passwd-box">
      <img class="icon" src="../assets/密码.png" alt="">
      <input type="password" placeholder="密码">
    </div>
    <div class="input-box" id="email-box">
      <img class="icon" src="../assets/邮件.png" alt="">
      <input type="email" placeholder="邮箱">
    </div>
    <div id="agree-checkbox">
      <input id="agree-btn" type="checkbox">我同意
      <a href="https://security.nju.edu.cn/" target="_blank">用户许可条款</a>
    </div>
    <a id="confirm-signup" href="signup.html">
      确 认
    </a>
  </form>
  <div id="login-hint-box">
    <span>已有账号?</span>
    <a href="login.html">立即登录</a>
  </div>
</div>

<div class="qr-code-box">
  <img src="../assets/email_QR.jpg" alt="QR of my E-mail">
  <span id="email-hint">
      扫一扫二维码，给我发邮件
      <img src="../assets/邮件.png" alt="">
  </span>
  <blockquote>
    要以国家富强、人民幸福为己任，胸怀理想、志存高远，投身中国特色社会主义伟大实践，并为之终生奋斗。心中有阳光，脚下有力量，为了理想能坚持、不懈怠，才能创造无愧于时代的人生。
  </blockquote>
</div>
</body>
</html>
